In [535]:
import pandas as pd
import numpy as np

Data_Listings = pd.read_csv('listings.csv')
Data_Listings.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,108061,Walk to stores/parks/downtown. Fenced yard/Pet...,320564,Lisa,NaN,28801,35.60670,-82.55563,Entire home/apt,100,30,92,2022-12-11,0.66,2,246,2,NaN
1,155305,Cottage! BonPaul + Sharky's Hostel,746673,BonPaul,NaN,28806,35.57864,-82.59578,Entire home/apt,100,1,383,2023-03-12,2.70,6,197,26,NaN
2,156805,"Private Room ""Ader"" at BPS Hostel",746673,BonPaul,NaN,28806,35.57864,-82.59578,Private room,66,1,67,2020-01-01,0.48,6,0,0,NaN
3,197263,Tranquil Room & Private Bath,961396,Timo,NaN,28806,35.57808,-82.63689,Private room,45,2,66,2022-11-21,0.51,2,88,24,NaN
4,209068,Terrace Cottage,1029919,Kevin,NaN,28804,35.61856,-82.55276,Entire home/apt,100,30,60,2022-10-31,0.43,1,231,2,NaN

In [536]:
Data_Listings.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
3156,847027036733024770,Quaint and Quiet,492169479,Eden,NaN,28804,35.627870,-82.584200,Private room,204,1,0,NaN,NaN,2,365,0,NaN
3157,847297156579855046,2 BR 2 BA Getaway near Biltmore,162161772,Dave & Stephanie,NaN,28803,35.559247,-82.534035,Entire home/apt,103,3,1,2023-03-18,1.0,4,353,1,NaN
3158,848432662996817934,Walk Everywhere!,287823977,Andrew,NaN,28801,35.605052,-82.558467,Entire home/apt,100,30,0,NaN,NaN,2,365,0,NaN
3159,849099848767592885,Explorer's Escape,162159164,Josh,NaN,28804,35.626876,-82.575722,Entire home/apt,76,25,0,NaN,NaN,1,30,0,NaN
3160,849321992635002028,Car Spot @ BayingHoundCampground,151279507,Bobby And Amanda,NaN,28806,35.613670,-82.605110,Entire home/apt,20,1,0,NaN,NaN,19,30,0,NaN

In [537]:
Data_Listings.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group               float64
neighbourhood                       int64
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
number_of_reviews_ltm               int64
license                           float64
dtype: object

In [538]:
Data_Listings

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,108061,Walk to stores/parks/downtown. Fenced yard/Pet...,320564,Lisa,NaN,28801,35.606700,-82.555630,Entire home/apt,100,30,92,2022-12-11,0.66,2,246,2,NaN
1,155305,Cottage! BonPaul + Sharky's Hostel,746673,BonPaul,NaN,28806,35.578640,-82.595780,Entire home/apt,100,1,383,2023-03-12,2.70,6,197,26,NaN
2,156805,"Private Room ""Ader"" at BPS Hostel",746673,BonPaul,NaN,28806,35.578640,-82.595780,Private room,66,1,67,2020-01-01,0.48,6,0,0,NaN
3,197263,Tranquil Room & Private Bath,961396,Timo,NaN,28806,35.578080,-82.636890,Private room,45,2,66,2022-11-21,0.51,2,88,24,NaN
4,209068,Terrace Cottage,1029919,Kevin,NaN,28804,35.618560,-82.552760,Entire home/apt,100,30,60,2022-10-31,0.43,1,231,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3156,847027036733024770,Quaint and Quiet,492169479,Eden,NaN,28804,35.627870,-82.584200,Private room,204,1,0,NaN,NaN,2,365,0,NaN
3157,847297156579855046,2 BR 2 BA Getaway near Biltmore,162161772,Dave & Stephanie,NaN,28803,35.559247,-82.534035,Entire home/apt,103,3,1,2023-03-18,1.00,4,353,1,NaN
3158,848432662996817934,Walk Everywhere!,287823977,Andrew,NaN,28801,35.605052,-82.558467,Entire home/apt,100,30,0,NaN,NaN,2,365,0,NaN
3159,849099848767592885,Explorer's Escape,162159164,Josh,NaN,28804,35.626876,-82.575722,Entire home/apt,76,25,0,NaN,NaN,1,30,0,NaN
3160,849321992635002028,Car Spot @ BayingHoundCampground,151279507,Bobby And Amanda,NaN,28806,35.613670,-82.605110,Entire home/apt,20,1,0,NaN,NaN,19,30,0,NaN

In [539]:
Data_Listings.id = Data_Listings.id.astype('Int64')
Data_Listings.host_id = Data_Listings.host_id.astype('Int64')
Data_Listings.describe()

,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
count,3161.0,3161.0,0.0,3161.000000,3161.000000,3161.000000,3161.000000,3161.000000,3161.000000,2918.000000,3161.000000,3161.000000,3161.000000,0.0
mean,175552090962881472.0,142700840.564062,NaN,28792.496362,35.576571,-82.558173,175.025941,5.197722,95.489402,2.596542,8.674154,204.468206,23.746916,NaN
std,304626831674304256.0,140425254.178667,NaN,30.506506,0.049050,0.047981,187.788697,10.503005,125.547268,2.160669,22.411573,118.527579,25.702765,NaN
min,108061.0,15049.0,NaN,28704.000000,35.422810,-82.691050,10.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000,NaN
25%,25068792.0,25749896.0,NaN,28801.000000,35.561020,-82.592430,92.000000,1.000000,10.000000,0.990000,1.000000,95.000000,3.000000,NaN
50%,44018348.0,96305927.0,NaN,28804.000000,35.587510,-82.557380,130.000000,2.000000,48.000000,2.070000,2.000000,224.000000,16.000000,NaN
75%,549978484678641216.0,206690366.0,NaN,28806.000000,35.606120,-82.521950,204.000000,2.000000,134.000000,3.620000,4.000000,316.000000,36.000000,NaN
max,849321992635001984.0,504894930.0,NaN,28806.000000,35.656090,-82.459420,6588.000000,180.000000,1156.000000,14.660000,115.000000,365.000000,181.000000,NaN

In [540]:
#сохраняем колонки, в которых 16 не пустых значений (т.к. всего 18, а 2 их них пустые всегда)
Data_Listings_Drop = Data_Listings.dropna(thresh=16)
Data_Listings_Drop.describe()

,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
count,2918.0,2918.0,0.0,2918.000000,2918.000000,2918.000000,2918.000000,2918.000000,2918.000000,2918.000000,2918.000000,2918.000000,2918.000000,0.0
mean,141012709659571504.0,139003301.652844,NaN,28792.456477,35.576067,-82.558541,170.606923,4.595613,103.441398,2.596542,8.902330,204.367375,25.724469,NaN
std,274581803749902656.0,135949609.327345,NaN,30.585207,0.049264,0.048329,182.698277,9.685823,127.484620,2.160669,23.134381,117.141930,25.783270,NaN
min,108061.0,62667.0,NaN,28704.000000,35.422810,-82.691050,10.000000,1.000000,1.000000,0.010000,1.000000,0.000000,0.000000,NaN
25%,23758934.25,25414240.25,NaN,28801.000000,35.559920,-82.593568,92.000000,1.000000,17.000000,0.990000,1.000000,97.250000,5.000000,NaN
50%,42274667.0,96240812.0,NaN,28804.000000,35.587185,-82.557585,128.000000,2.000000,57.000000,2.070000,2.000000,222.000000,18.000000,NaN
75%,53138152.25,200672390.75,NaN,28806.000000,35.605585,-82.521430,200.000000,2.000000,143.000000,3.620000,4.000000,315.000000,38.000000,NaN
max,847297156579855104.0,502020451.0,NaN,28806.000000,35.656090,-82.459420,6588.000000,180.000000,1156.000000,14.660000,115.000000,365.000000,181.000000,NaN

In [541]:
Data_Listings_Drop

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,108061,Walk to stores/parks/downtown. Fenced yard/Pet...,320564,Lisa,NaN,28801,35.606700,-82.555630,Entire home/apt,100,30,92,2022-12-11,0.66,2,246,2,NaN
1,155305,Cottage! BonPaul + Sharky's Hostel,746673,BonPaul,NaN,28806,35.578640,-82.595780,Entire home/apt,100,1,383,2023-03-12,2.70,6,197,26,NaN
2,156805,"Private Room ""Ader"" at BPS Hostel",746673,BonPaul,NaN,28806,35.578640,-82.595780,Private room,66,1,67,2020-01-01,0.48,6,0,0,NaN
3,197263,Tranquil Room & Private Bath,961396,Timo,NaN,28806,35.578080,-82.636890,Private room,45,2,66,2022-11-21,0.51,2,88,24,NaN
4,209068,Terrace Cottage,1029919,Kevin,NaN,28804,35.618560,-82.552760,Entire home/apt,100,30,60,2022-10-31,0.43,1,231,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3133,837831502603860900,Peacock Retreat 5 Mi To DT Asheville,436577565,Aiden,NaN,28803,35.557859,-82.484392,Entire home/apt,192,1,1,2023-03-09,1.00,1,351,1,NaN
3136,839701869911797731,Cozy Kenilworth Apartment,250740217,Jodi,NaN,28803,35.579710,-82.544550,Entire home/apt,86,1,2,2023-03-18,2.00,1,75,2,NaN
3137,840119666770919275,Stylish W AVL Home | Pet-Friendly | 2bd/1ba,50486229,Jenn,NaN,28806,35.575100,-82.631070,Private room,85,1,3,2023-03-16,3.00,1,52,3,NaN
3147,843025015795756302,Pranic Life too,492927213,Maureen,NaN,28804,35.632780,-82.577900,Private room,59,1,1,2023-03-18,1.00,2,31,1,NaN
3157,847297156579855046,2 BR 2 BA Getaway near Biltmore,162161772,Dave & Stephanie,NaN,28803,35.559247,-82.534035,Entire home/apt,103,3,1,2023-03-18,1.00,4,353,1,NaN

In [542]:
#удаляем пустые колонки
Data_Listings_Drop = Data_Listings_Drop.dropna(axis=1)
Data_Listings_Drop.describe()

,id,host_id,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,2918.0,2918.0,2918.000000,2918.000000,2918.000000,2918.000000,2918.000000,2918.000000,2918.000000,2918.000000,2918.000000,2918.000000
mean,141012709659571504.0,139003301.652844,28792.456477,35.576067,-82.558541,170.606923,4.595613,103.441398,2.596542,8.902330,204.367375,25.724469
std,274581803749902656.0,135949609.327345,30.585207,0.049264,0.048329,182.698277,9.685823,127.484620,2.160669,23.134381,117.141930,25.783270
min,108061.0,62667.0,28704.000000,35.422810,-82.691050,10.000000,1.000000,1.000000,0.010000,1.000000,0.000000,0.000000
25%,23758934.25,25414240.25,28801.000000,35.559920,-82.593568,92.000000,1.000000,17.000000,0.990000,1.000000,97.250000,5.000000
50%,42274667.0,96240812.0,28804.000000,35.587185,-82.557585,128.000000,2.000000,57.000000,2.070000,2.000000,222.000000,18.000000
75%,53138152.25,200672390.75,28806.000000,35.605585,-82.521430,200.000000,2.000000,143.000000,3.620000,4.000000,315.000000,38.000000
max,847297156579855104.0,502020451.0,28806.000000,35.656090,-82.459420,6588.000000,180.000000,1156.000000,14.660000,115.000000,365.000000,181.000000

In [543]:
Data_Listings_Drop.price.agg(['mean', 'median'])

mean      170.606923
median    128.000000
Name: price, dtype: float64

In [544]:
Data_Listings_Drop.groupby(['room_type']).agg({'price':['median','mean','min','max']})

                 price
                median        mean min   max
room_type
Entire home/apt  136.0  177.300078  19  6588
Hotel room       345.0  446.083333  84  1941
Private room      78.0  113.239067  10  1543
Shared room       35.0   65.428571  28   250

In [545]:
Data_Listings_Drop.groupby(['room_type']).agg({'last_review': ['max','min']})

                last_review
                        max         min
room_type
Entire home/apt  2023-03-18  2015-07-01
Hotel room       2023-02-11  2021-01-02
Private room     2023-03-18  2015-11-02
Shared room      2023-03-17  2017-09-26

In [546]:
Data_Listings_Drop.groupby(['neighbourhood']).agg({'last_review': ['max','min']})

              last_review
                      max         min
neighbourhood
28704          2023-03-18  2015-07-01
28715          2023-03-17  2020-02-23
28732          2023-03-18  2019-09-16
28801          2023-03-18  2015-11-02
28803          2023-03-18  2018-04-16
28804          2023-03-18  2017-11-06
28805          2023-03-18  2016-12-19
28806          2023-03-18  2017-01-01

In [547]:
Data_Listings_Drop.groupby(['minimum_nights']).agg({'price': ['max','min','mean','median'], 'reviews_per_month':['mean'] })

               price                         reviews_per_month
                 max  min        mean median              mean
minimum_nights
1               6588   19  167.007254  116.0          3.333078
2               1543   10  165.085890  132.0          2.663290
3               1450   40  235.123810  179.0          2.025143
4               1129   90  304.200000  249.5          1.221667
5                316   73  158.583333  136.5          0.876667
6               2257  119  671.750000  155.5          0.477500
7                250   40  129.636364  105.0          0.657273
10               195  100  147.500000  147.5          0.445000
14               400   77  180.000000  121.5          0.550000
17               185  185  185.000000  185.0          0.560000
20               150  150  150.000000  150.0          0.010000
21               220   34  126.666667  126.0          0.483333
24               127   75  105.666667  115.0          0.523333
25               110   80   95.000000   95.0          1.265000
26               175  175  175.000000  175.0          0.490000
28               453   40  131.545455  105.0          0.674000
29               368   49  109.200000   90.0          0.484667
30               424   21  109.772222   89.5          0.673222
31               210   97  153.500000  153.5          0.840000
60               213  213  213.000000  213.0          1.740000
90                75   75   75.000000   75.0          1.590000
100               84   84   84.000000   84.0          3.077500
120              131  131  131.000000  131.0          0.480000
180               85   85   85.000000   85.0          0.110000